# probe-camera-code-previous-pcb

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
probecamerausb/: build.gradle  proguard-rules.pro
probecamerausb/src/androidTest/java/com/lightresearch/probecamera/: ExampleInstrumentedTest.kt
probecamerausb/src/main/: AndroidManifest.xml
probecamerausb/src/main/java/com/lightresearch/probecamera/: CameraCallbackListener.kt  FragmentContainer.kt  GalleryActivity.kt  ILoader.kt  MMKVUtils.kt  ProbeCameraApp.kt  ProbeCameraFragment.kt  ProbeCameraPreview.kt  SingleCaptureActivity.kt  TextWithShadow.kt  Utils.kt
probecamerausb/src/main/java/com/lightresearch/probecamera/ausbc/: GlobalIOIO.kt  ModifiedCameraFragment.kt  USBDeviceInfo.kt  USBMonitor.kt
probecamerausb/src/main/java/com/lightresearch/probecamera/ausbc/callback/: IButtonCallback.kt  ICameraStateCallback.kt  ICaptureCallback.kt  IDeviceConnectCallback.kt  IFrameCallback.kt  IStatusCallback.kt
probecamerausb/src/main/java/com/lightresearch/probecamera/ausbc/utils/: BuildCheck.kt  CameraRequest.kt  CameraUVC.kt  CameraUtils.kt  DeviceFilter.kt  HandlerThreadHandler.kt  MultiCameraClient.kt  Size.kt  USBVendorId.kt  UVCCamera.java  XLogWrapper.kt
probecamerausb/src/main/java/com/lightresearch/probecamera/ui/theme/: Color.kt  Theme.kt  Type.kt
probecamerausb/src/main/jni/: Application.mk  localdefines.h
probecamerausb/src/main/jni/UVCCamera/: Android.mk  UVCCamera.cpp  UVCPreview.cpp  serenegiant_usb_UVCCamera.cpp
probecamerausb/src/main/res/drawable/: baseline_fiber_manual_record_45.xml  baseline_fiber_manual_record_50.xml  rounded_border.xml
probecamerausb/src/main/res/layout/: probe_camera_fragment_container.xml  probe_camera_fragment_view.xml
probecamerausb/src/main/res/values/: strings.xml  styles.xml  themes.xml
probecamerausb/src/main/res/xml/: default_device_filter.xml
probecamerausb/src/test/java/com/lightresearch/probecamera/: ExampleUnitTest.kt
probecamerausb/test/: build.gradle
probecamerausb/test/src/androidTest/java/com/lightresearch/test/: ExampleInstrumentedTest.kt
probecamerausb/test/src/main/: AndroidManifest.xml
probecamerausb/test/src/main/java/com/lightresearch/test/: ExampleProbeCameraActivity.kt  ExampleProbeCameraApp.kt
probecamerausb/test/src/main/res/values/: strings.xml  themes.xml
probecamerausb/test/src/main/res/values-night/: themes.xml
probecamerausb/test/src/test/java/com/lightresearch/test/: ExampleUnitTest.kt
