plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.lightresearch.test'
    compileSdk 33

    defaultConfig {
        applicationId "com.lightresearch.test"
        minSdk 30
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        pickFirst "**/lib/**"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(':probecamerausb')
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"

    //compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.tencent:mmkv:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.compose.ui:ui-viewbinding'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'

    def appcompat_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.facebook.fresco:fresco:3.0.0' // Always check for the latest version
    implementation('com.facebook.fresco:nativeimagetranscoder') {
        version {
            strictly '2.6.0'
        }
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.github.ytai.ioio:IOIOLibAndroidBluetooth:6.0.0"
    implementation "com.github.ytai.ioio:IOIOLibAndroidAccessory:6.0.0"
    implementation "com.github.ytai.ioio:IOIOLibAndroidDevice:6.0.0"


}