import org.apache.tools.ant.taskdefs.condition.Os

plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
android {

    namespace 'com.lightresearch.probecamera'
    compileSdk 34

    defaultConfig {
        minSdk 28
        targetSdk 34
        versionCode 1
        versionName "1.0"
        vectorDrawables {
            useSupportLibrary true
        }

        multiDexEnabled true
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }
        externalNativeBuild {
            ndkBuild {
                cppFlags ''
            }
        }
    }
    packagingOptions {
        pickFirst "**/lib/**"
    }

//
//    packagingOptions {
//        exclude 'lib/arm64-v8a/libjpeg-turbo1500.so'
//        exclude 'lib/arm64-v8a/libUVCCamera.so'
//        exclude 'lib/arm64-v8a/libusb100.so'
//        exclude 'lib/arm64-v8a/libuvc.so'
//        exclude 'lib/armeabi-v7a/libjpeg-turbo1500.so'
//        exclude 'lib/armeabi-v7a/libUVCCamera.so'
//        exclude 'lib/armeabi-v7a/libusb100.so'
//        exclude 'lib/armeabi-v7a/libuvc.so'
//    }


    task ndkBuild(type: Exec) {
        workingDir file('src/main')
        commandLine getNdkBuildCmd()
    }

    task ndkClean(type: Exec) {
        workingDir file('src/main')
        commandLine getNdkBuildCmd(), 'clean'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }

    tasks.withType(JavaCompile) {
        compileTask -> compileTask.dependsOn ndkBuild
    }
    clean.dependsOn ndkClean

    ndkVersion ndkVersion
    buildToolsVersion '34.0.0'
    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }
}


def getNdkDir() {
    if (System.env.ANDROID_NDK_ROOT != null)
        return System.env.ANDROID_NDK_ROOT

    Properties properties = new Properties()
    properties.load(project.rootProject.file('local.properties').newDataInputStream())
    def ndkdir = properties.getProperty('ndk.dir', null)
    if (ndkdir == null)
        throw new GradleException("NDK location not found. Define location with ndk.dir in the" +
                "local.properties file or with an ANDROID_NDK_ROOT environment variable.")

    return ndkdir
}

def getNdkBuildCmd() {
    def ndkbuild = getNdkDir() + "/ndk-build"
    if (Os.isFamily(Os.FAMILY_WINDOWS))
        ndkbuild += ".cmd"

    return ndkbuild
}


dependencies {
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation platform('org.jetbrains.kotlin:kotlin-bom:1.8.0')
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation "androidx.camera:camera-core:1.2.3"
    implementation "androidx.camera:camera-lifecycle:1.2.3"
    implementation "androidx.camera:camera-camera2:1.2.3"

    //compose
    implementation platform('androidx.compose:compose-bom:2022.10.00')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    implementation 'com.tencent:mmkv:1.3.0'
    implementation 'com.github.bumptech.glide:glide:4.15.1'
    implementation 'androidx.compose.ui:ui-viewbinding'
    implementation 'androidx.camera:camera-view:1.2.3'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.github.jiangdongguo.AndroidUSBCamera:libausbc:3.3.3'

    def appcompat_version = "1.6.1"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.appcompat:appcompat-resources:$appcompat_version"

    implementation "com.afollestad.material-dialogs:core:3.3.0"
    implementation "androidx.fragment:fragment-ktx:1.6.0"
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'com.facebook.fresco:fresco:3.0.0' // Always check for the latest version
    implementation('com.facebook.fresco:nativeimagetranscoder') {
        version {
            strictly '2.6.0'
        }
    }
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation "com.github.ytai.ioio:IOIOLibAndroidBluetooth:6.0.0"
    implementation "com.github.ytai.ioio:IOIOLibAndroidAccessory:6.0.0"
    implementation "com.github.ytai.ioio:IOIOLibAndroidDevice:6.0.0"
}